APP_ENV=dev
PORT=3000
COOKIE_SECRET=ZJ7PB_5apryNFE2LvUveyg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=VVqaz123
DB_HOST=dpg-d2s13tvfte5s739f7490-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=taxa_db_i09g
DB_USERNAME=taxa_db_i09g_user
DB_PASSWORD=zTCnC5plqyslGMkwEr6GBKFFPXSnxSB8
DB_SCHEMA=public
